# project-system

./: README.md  pom.xml
project-common/: pom.xml
project-common/src/main/java/com/tianyalan/common/: Assertion.java
project-common/src/main/java/com/tianyalan/common/domain/model/: AbstractId.java  Entity.java  IdentifiedDomainObject.java  Identity.java  ValueObject.java
project-common/src/main/java/com/tianyalan/common/event/: DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  EventSerializer.java  EventStore.java  StoredEvent.java
project-common/src/main/java/com/tianyalan/common/persistence/: Dialect.java  MapMapper.java  MyBatisDAO.java  MySQLDialect.java  OffsetLimitInterceptor.java  Page.java  PageRequest.java  PageUtils.java  PropertiesHelper.java  SelectCountSqlInterceptor.java
project-common/src/main/java/com/tianyalan/common/port/adapter/messaging/: Exchanges.java  MessageException.java
project-common/src/main/java/com/tianyalan/common/port/adapter/persistence/: EventStoreException.java
project-common/src/main/java/com/tianyalan/common/port/adapter/persistence/jdbc/: MySQLJDBCEventStore.java
project-common/src/main/java/com/tianyalan/common/port/adapter/rest/: BaseController.java  RESTResponse.java  RestTemplateUtil.java  ResultMessageBuilder.java
project-common/src/main/java/com/tianyalan/common/serializer/: AbstractSerializer.java  ObjectSerializer.java  PropertiesSerializer.java
project-common/src/main/java/com/tianyalan/common/spring/: ApplicationContextProvider.java
project-common/src/main/java/com/tianyalan/common/util/: DateUtil.java  Validators.java
project-common/src/main/resources/: applicationContext-common.xml
project-common/src/test/java/com/tianyalan/common/event/: AnotherTestableDomainEvent.java  DomainEventPublisherTest.java  TestableDomainEvent.java
project-common/src/test/java/com/tianyalan/common/event/store/: EventSerializerTest.java  EventStoreCommonTest.java  EventStoreContractTest.java  MockEventStore.java
project-core/: pom.xml
project-core/src/main/java/com/tianyalan/core/application/project/: NewProjectCommand.java  PlanProjectCommand.java  ProjectApplicationService.java
project-core/src/main/java/com/tianyalan/core/application/task/: DefineTaskCommand.java  TaskApplicationService.java
project-core/src/main/java/com/tianyalan/core/domain/model/project/: Plan.java  PlanId.java  Project.java  ProjectCreated.java  ProjectId.java  ProjectPriority.java  ProjectRepository.java  ProjectScheduled.java
project-core/src/main/java/com/tianyalan/core/domain/model/task/: Task.java  TaskDefined.java  TaskId.java  TaskRenamed.java  TaskRepository.java  TaskStatus.java  TaskStatusChanged.java
project-core/src/main/java/com/tianyalan/core/port/adapter/messaging/: RabbitMQDiscussionFinishedListener.java  RabbitMQProjectCreatedSender.java
project-core/src/main/java/com/tianyalan/core/port/adapter/persistence/: MySQLProjectRepository.java  MySQLTaskRepository.java
project-core/src/main/resources/: applicationContext-core.xml  mom_service.xml  project_core.properties  sql_map_config.xml
project-core/src/main/resources/mapper/: plan_mapper.xml  project_mapper.xml  task_mapper.xml
project-core/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
project-core/src/test/java/com/tianyalan/core/application/project/: ProjectApplicationServiceTest.java  TaskApplicationServiceTest.java
project-core/src/test/java/com/tianyalan/core/domain/: DomainTest.java
project-core/src/test/java/com/tianyalan/core/domain/event/: EventTest.java  EventWithMQTest.java
project-core/src/test/java/com/tianyalan/core/domain/model/project/: ProjectTest.java
project-core/src/test/java/com/tianyalan/core/domain/model/task/: TaskTest.java
project-core/src/test/java/com/tianyalan/core/port/adapter/persistence/: MySQLProjectRepositoryTest.java  MySQLTaskRepositoryTest.java
project-database/: project_common.sql  project_core.sql  project_discussion.sql  project_usercenter.sql
project-discussion/: pom.xml
project-discussion/src/main/java/com/tianyalan/discussion/application/discussion/: DiscussionApplicationService.java
project-discussion/src/main/resources/: applicationContext-discussion.xml  mom_service.xml  project_discussion.properties  sql_map_config.xml
project-discussion/src/main/resources/mapper/: discussion_mapper.xml
project-discussion/src/main/webapp/WEB-INF/: web.xml
project-discussion/src/test/java/com/tianyalan/discussion/application/: DiscussionApplicationServiceTest.java
project-discussion/src/test/java/com/tianyalan/discussion/domain/: BaseDomainTest.java  DomainTest.java  EventTest.java  EventWithMQTest.java
project-usercenter/: pom.xml
project-usercenter/src/main/java/com/tianyalan/usercenter/application/: UserApplicationService.java
project-usercenter/src/main/java/com/tianyalan/usercenter/application/command/: AuthenticateUserQuery.java  ChangeContactInfoCommand.java  ChangeEmailAddressCommand.java  ChangePostalAddressCommand.java  ChangePrimaryTelephoneCommand.java  ChangeSecondaryTelephoneCommand.java  ChangeUserPasswordCommand.java  ChangeUserPersonalNameCommand.java  DefineUserEnablementCommand.java  RegisterUserCommand.java
project-usercenter/src/main/java/com/tianyalan/usercenter/domain/model/: DomainRegistry.java
project-usercenter/src/main/java/com/tianyalan/usercenter/resource/: AuthenticationInfo.java  UserController.java
project-usercenter/src/main/resources/: applicationContext-usercenter.xml  project_usercenter.properties  sql_map_config.xml
project-usercenter/src/main/resources/mapper/: person_mapper.xml  user_mapper.xml
project-usercenter/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
project-usercenter/src/main/webapp/WEB-INF/views/api/: api.jsp
project-usercenter/src/test/java/com/tianyalan/usercenter/application/: UserApplicationServiceTest.java
project-usercenter/src/test/java/com/tianyalan/usercenter/domain/: DomainTest.java  EventTest.java
project-usercenter/src/test/java/com/tianyalan/usercenter/resource/: UserControllerTest.java
(+50 files in other folders)
